# hbase_learn

./: pom.xml
doc/: 源码阅读.txt
hbase-coprocesser/: pom.xml
hbase-coprocesser/src/main/java/com/java/bigdata/hbase/coprocesser/: InsertMynamespaceStudentCoprocesser.java
hbase-hive-recompile/: pom.xml
hbase-hive-recompile/src/main/java/org/apache/hadoop/hive/hbase/: HBaseKeyFactory.java  LazyHBaseCellMap.java  LazyHBaseRow.java
hbase-mr/: pom.xml
hbase-mr/src/main/java/com/java/bigdata/hbase/: Table2TableApplication.java
hbase-mr/src/main/java/com/java/bigdata/hbase/mapper/: ScanDataMapper.java
hbase-mr/src/main/java/com/java/bigdata/hbase/reducer/: InsertDataReducer.java
hbase-mr/src/main/java/com/java/bigdata/hbase/tool/: HbaseMapperReduceTool.java
hbase-mr1-loadfilefromhdfstohbase/: pom.xml
hbase-mr1-loadfilefromhdfstohbase/src/main/java/com/java/bigdata/hbase/mr/: File2TableApplication.java
hbase-mr1-loadfilefromhdfstohbase/src/main/java/com/java/bigdata/hbase/mr/mapper/: ReadFileMapper.java
hbase-mr1-loadfilefromhdfstohbase/src/main/java/com/java/bigdata/hbase/mr/reducer/: InsertDataReducer.java
hbase-mr1-loadfilefromhdfstohbase/src/main/java/com/java/bigdata/hbase/mr/tool/: File2TableTool.java
src/main/java/com/java/bigdata/a01_hbase_src_read/: Src_MemStoreFlusher.java
src/main/java/com/java/bigdata/hbase/: TestHbaseAPI_3.java  TestHbaseAPI_4.java  TestHbaseApi_1.java  TestHbaseApi_2.java  TestHbaseApi_5.java
src/main/java/com/java/bigdata/test/: Emp.java  Test.java  TestClassLoader.java  TestThread.java  User.java
src/main/java/com/java/bigdata/util/: HbaseUtil.java
src/main/resources/: hbase-site.xml
