Manifest-Version: 1.0
Main-Class: com.java.bigdata.hbase.Table2TableApplication
Class-Path: hbase-client-1.3.1.jar hadoop-mapreduce-client-shuffle-2.5.1
 .jar hbase-hadoop2-compat-1.3.1.jar metrics-core-2.2.0.jar jackson-core
 -asl-1.9.13.jar paranamer-2.3.jar commons-io-2.4.jar jaxb-api-2.2.2.jar
  hbase-server-1.3.1.jar servlet-api-2.5-6.1.14.jar servlet-api-2.5.jar 
 disruptor-3.3.0.jar hbase-procedure-1.3.1.jar hadoop-mapreduce-client-c
 ommon-2.5.1.jar activation-1.1.jar jasper-runtime-5.5.23.jar protobuf-j
 ava-2.5.0.jar javax.inject-1.jar commons-daemon-1.0.13.jar hamcrest-cor
 e-1.3.jar jackson-jaxrs-1.9.13.jar xz-1.0.jar commons-codec-1.9.jar had
 oop-common-2.5.1.jar hbase-annotations-1.3.1.jar leveldbjni-all-1.8.jar
  jsp-2.1-6.1.14.jar log4j-1.2.17.jar commons-collections-3.2.2.jar hado
 op-annotations-2.5.1.jar guice-3.0.jar httpcore-4.1.2.jar hadoop-mapred
 uce-client-app-2.5.1.jar commons-math-2.2.jar jersey-core-1.9.jar jerse
 y-client-1.9.jar hadoop-mapreduce-client-core-2.5.1.jar hadoop-yarn-cli
 ent-2.5.1.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-digester-1.
 8.jar findbugs-annotations-1.3.9-1.jar api-asn1-api-1.0.0-M20.jar jacks
 on-xc-1.8.3.jar commons-configuration-1.6.jar asm-3.1.jar jetty-6.1.26.
 jar jersey-guice-1.9.jar jamon-runtime-2.4.1.jar commons-net-3.1.jar ja
 xb-impl-2.2.3-1.jar jetty-util-6.1.26.jar junit-4.12.jar htrace-core-3.
 1.0-incubating.jar slf4j-log4j12-1.6.1.jar hadoop-yarn-server-common-2.
 5.1.jar jasper-compiler-5.5.23.jar slf4j-api-1.7.2.jar hbase-hadoop-com
 pat-1.3.1.jar jsp-api-2.1-6.1.14.jar hbase-protocol-1.3.1.jar zookeeper
 -3.4.6.jar jets3t-0.9.0.jar api-util-1.0.0-M20.jar avro-1.7.4.jar xmlen
 c-0.52.jar jettison-1.1.jar hadoop-mapreduce-client-jobclient-2.5.1.jar
  java-xmlbuilder-0.4.jar hadoop-hdfs-2.5.1.jar commons-cli-1.2.jar hado
 op-auth-2.5.1.jar commons-logging-1.2.jar commons-compress-1.4.1.jar ja
 ckson-mapper-asl-1.9.13.jar commons-el-1.0.jar joni-2.1.2.jar aopallian
 ce-1.0.jar jsch-0.1.42.jar apacheds-i18n-2.0.0-M15.jar commons-lang-2.6
 .jar jersey-server-1.9.jar guice-servlet-3.0.jar jcodings-1.0.8.jar com
 mons-httpclient-3.1.jar jetty-sslengine-6.1.26.jar guava-12.0.1.jar hba
 se-prefix-tree-1.3.1.jar hadoop-yarn-api-2.5.1.jar hadoop-client-2.5.1.
 jar commons-beanutils-core-1.8.0.jar stax-api-1.0-2.jar hbase-common-1.
 3.1-tests.jar netty-all-4.0.23.Final.jar httpclient-4.2.5.jar jersey-js
 on-1.9.jar hbase-common-1.3.1.jar snappy-java-1.0.4.1.jar hadoop-yarn-c
 ommon-2.5.1.jar commons-beanutils-1.7.0.jar

