Manifest-Version: 1.0
Main-Class: com.java.bigdata.hbase.mr.File2TableApplication
Class-Path: commons-math-2.2.jar stax-api-1.0-2.jar jets3t-0.9.0.jar gui
 ce-3.0.jar leveldbjni-all-1.8.jar hbase-server-1.3.1.jar hbase-hadoop2-
 compat-1.3.1.jar javax.inject-1.jar hamcrest-core-1.3.jar api-util-1.0.
 0-M20.jar joni-2.1.2.jar hadoop-auth-2.5.1.jar findbugs-annotations-1.3
 .9-1.jar jersey-server-1.9.jar apacheds-kerberos-codec-2.0.0-M15.jar ha
 doop-mapreduce-client-common-2.5.1.jar hadoop-yarn-api-2.5.1.jar jersey
 -core-1.9.jar disruptor-3.3.0.jar commons-httpclient-3.1.jar jersey-jso
 n-1.9.jar log4j-1.2.17.jar jsp-api-2.1-6.1.14.jar commons-beanutils-cor
 e-1.8.0.jar commons-logging-1.2.jar commons-lang-2.6.jar jasper-compile
 r-5.5.23.jar jackson-core-asl-1.9.13.jar metrics-core-2.2.0.jar jamon-r
 untime-2.4.1.jar netty-all-4.0.23.Final.jar asm-3.1.jar commons-cli-1.2
 .jar hbase-procedure-1.3.1.jar jaxb-api-2.2.2.jar hadoop-client-2.5.1.j
 ar hbase-protocol-1.3.1.jar commons-codec-1.9.jar java-xmlbuilder-0.4.j
 ar hadoop-annotations-2.5.1.jar jetty-sslengine-6.1.26.jar commons-io-2
 .4.jar hadoop-mapreduce-client-app-2.5.1.jar hbase-common-1.3.1.jar htr
 ace-core-3.1.0-incubating.jar httpclient-4.2.5.jar jaxb-impl-2.2.3-1.ja
 r hbase-common-1.3.1-tests.jar hbase-annotations-1.3.1.jar jersey-clien
 t-1.9.jar commons-net-3.1.jar protobuf-java-2.5.0.jar apacheds-i18n-2.0
 .0-M15.jar aopalliance-1.0.jar hadoop-yarn-client-2.5.1.jar hadoop-comm
 on-2.5.1.jar jackson-xc-1.8.3.jar commons-daemon-1.0.13.jar guava-12.0.
 1.jar slf4j-log4j12-1.6.1.jar guice-servlet-3.0.jar commons-el-1.0.jar 
 hadoop-mapreduce-client-shuffle-2.5.1.jar hadoop-mapreduce-client-core-
 2.5.1.jar commons-compress-1.4.1.jar avro-1.7.4.jar slf4j-api-1.7.2.jar
  hbase-prefix-tree-1.3.1.jar zookeeper-3.4.6.jar paranamer-2.3.jar hado
 op-hdfs-2.5.1.jar xz-1.0.jar servlet-api-2.5-6.1.14.jar hbase-client-1.
 3.1.jar junit-4.12.jar jetty-6.1.26.jar api-asn1-api-1.0.0-M20.jar serv
 let-api-2.5.jar jasper-runtime-5.5.23.jar jackson-jaxrs-1.9.13.jar jsp-
 2.1-6.1.14.jar jetty-util-6.1.26.jar hadoop-yarn-common-2.5.1.jar jetti
 son-1.1.jar commons-collections-3.2.2.jar jsch-0.1.42.jar httpcore-4.1.
 2.jar commons-beanutils-1.7.0.jar jersey-guice-1.9.jar xmlenc-0.52.jar 
 hadoop-yarn-server-common-2.5.1.jar hbase-hadoop-compat-1.3.1.jar jcodi
 ngs-1.0.8.jar jackson-mapper-asl-1.9.13.jar hadoop-mapreduce-client-job
 client-2.5.1.jar snappy-java-1.0.4.1.jar commons-configuration-1.6.jar 
 activation-1.1.jar commons-digester-1.8.jar

